<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			/* .box{
				width: 200px;
				height: 200px;
				background-color: red;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -100px;
				margin-top: -100px;
			} */
			/* .box{
				width: 200px;
				height: 200px;
				background-color: red;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			} */
			 .box{
				width: 200px;
				height: 200px;
				background-color: red;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
			} 
		</style>
	</head>
	<body>
		<!-- 一个200*200的div在不同分辨率屏幕上下左右居中 用css实现 -->
		<div class="box">
			
		</div>
	</body>
</html>
